<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/settings_bg"
    tools:context=".SettingsActivity">

    <Spinner
        android:id="@+id/spinnerPink"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/txtPink"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBlue" />

    <Spinner
        android:id="@+id/spinnerBlue"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/txtBlue"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPurple" />

    <Spinner
        android:id="@+id/spinnerPurple"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/txtPurple"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGreen" />

    <EditText
        android:id="@+id/txtBlue"
        android:layout_width="25dp"
        android:layout_height="43dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Color Duration"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/switchBlue"
        app:layout_constraintTop_toBottomOf="@+id/txtPurple" />

    <EditText
        android:id="@+id/txtPink"
        android:layout_width="25dp"
        android:layout_height="43dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Color Duration"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/switchPink"
        app:layout_constraintTop_toBottomOf="@+id/txtBlue" />

    <EditText
        android:id="@+id/txtGreen"
        android:layout_width="25dp"
        android:layout_height="43dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Color Duration"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/switchGreen"
        app:layout_constraintTop_toBottomOf="@+id/txtOrange" />

    <EditText
        android:id="@+id/txtPurple"
        android:layout_width="25dp"
        android:layout_height="43dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:ems="10"
        android:hint="Color Duration"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/switchPurple"
        app:layout_constraintTop_toBottomOf="@+id/txtGreen" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:background="@mipmap/secundo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:text="   Pink  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchBlue" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="200dp"
        android:text="COLORS"
        android:textSize="24sp"
        app:fontFamily="@font/lalezar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:text="Purple "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchGreen" />

    <Switch
        android:id="@+id/switchOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="Orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Switch
        android:id="@+id/switchBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:text="   Blue  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchPurple" />

    <Switch
        android:id="@+id/switchGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:text=" Green "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchOrange" />

    <Button
        android:id="@+id/btnSave"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginBottom="59dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtOrange"
        android:layout_width="25dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Color Duration"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/switchOrange"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinnerOrange"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toEndOf="@+id/txtOrange"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerGreen"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/txtGreen"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOrange" />

</androidx.constraintlayout.widget.ConstraintLayout>